<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRd-cS-wEH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ehC-tZ-K7Z">
            <objects>
                <navigationController id="hRd-cS-wEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uB-f5-Ivj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZO-Iy-s5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsH-tl-SLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YY_Client_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-PG-n1S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-pr-TZL">
                                <rect key="frame" x="180.5" y="242" width="53" height="30"/>
                                <state key="normal" title="Группы"/>
                                <connections>
                                    <segue destination="Zud-mu-7dw" kind="show" id="bxG-Gd-9CH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-E0-zcr">
                                <rect key="frame" x="162" y="280" width="90" height="30"/>
                                <state key="normal" title="Поиск групп"/>
                                <connections>
                                    <segue destination="tcf-fd-GOq" kind="show" id="Xyl-e9-R1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-EY-2Rg">
                                <rect key="frame" x="181.5" y="318" width="51" height="30"/>
                                <state key="normal" title="Друзья"/>
                                <connections>
                                    <segue destination="fvt-rX-fqV" kind="show" id="EqZ-4e-FoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-yb-agw">
                                <rect key="frame" x="188.5" y="356" width="37" height="30"/>
                                <state key="normal" title="Фото"/>
                                <connections>
                                    <segue destination="UcO-SR-nh9" kind="show" id="FOB-pn-WWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5t-MF-YKu">
                                <rect key="frame" x="174.5" y="394" width="65" height="30"/>
                                <state key="normal" title="Профиль"/>
                                <connections>
                                    <segue destination="DRh-lP-cqm" kind="show" id="kJK-ZM-DWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4g6-E0-zcr" firstAttribute="top" secondItem="OhV-pr-TZL" secondAttribute="bottom" constant="8" id="51H-Mh-ERJ"/>
                            <constraint firstItem="Rgc-PG-n1S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="KZu-EJ-iGm"/>
                            <constraint firstItem="ZLt-EY-2Rg" firstAttribute="top" secondItem="4g6-E0-zcr" secondAttribute="bottom" constant="8" id="LJI-ze-IeK"/>
                            <constraint firstItem="Rgc-PG-n1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PiV-BP-Y1y"/>
                            <constraint firstItem="Tof-yb-agw" firstAttribute="top" secondItem="ZLt-EY-2Rg" secondAttribute="bottom" constant="8" id="QU8-fR-ZgA"/>
                            <constraint firstItem="Rgc-PG-n1S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qc8-9V-yUp"/>
                            <constraint firstItem="ZLt-EY-2Rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QmO-3z-Zyf"/>
                            <constraint firstItem="Tof-yb-agw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uta-0y-2OA"/>
                            <constraint firstItem="4g6-E0-zcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dO5-yj-8Lh"/>
                            <constraint firstItem="e5t-MF-YKu" firstAttribute="top" secondItem="Tof-yb-agw" secondAttribute="bottom" constant="8" id="j9N-OC-7pe"/>
                            <constraint firstItem="Rgc-PG-n1S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kuz-df-Cks"/>
                            <constraint firstItem="OhV-pr-TZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGB-Gz-8Zq"/>
                            <constraint firstItem="e5t-MF-YKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stA-kv-t5f"/>
                            <constraint firstItem="OhV-pr-TZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="xyO-mY-4Mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8c-vW-vwq"/>
                    <connections>
                        <outlet property="authorizationView" destination="Rgc-PG-n1S" id="3HX-oV-U5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
        <!--Search Groups View Controller-->
        <scene sceneID="yIL-BM-7U5">
            <objects>
                <viewController id="tcf-fd-GOq" customClass="SearchGroupsViewController" customModule="YY_Client_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fm-Hl-R0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные о поиске групп:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-Mr-8nY">
                                <rect key="frame" x="20" y="113" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQM-U4-4eV">
                                <rect key="frame" x="20" y="142" width="374" height="720"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0n-Mr-8nY" firstAttribute="leading" secondItem="bdp-fP-cBq" secondAttribute="leading" constant="20" id="Bce-Wg-7UE"/>
                            <constraint firstItem="rQM-U4-4eV" firstAttribute="leading" secondItem="bdp-fP-cBq" secondAttribute="leading" constant="20" id="C46-OF-h3O"/>
                            <constraint firstItem="H0n-Mr-8nY" firstAttribute="top" secondItem="bdp-fP-cBq" secondAttribute="top" constant="25" id="Ca7-gt-4m0"/>
                            <constraint firstItem="rQM-U4-4eV" firstAttribute="top" secondItem="H0n-Mr-8nY" secondAttribute="bottom" constant="8" id="vFZ-3F-DAK"/>
                            <constraint firstItem="rQM-U4-4eV" firstAttribute="centerX" secondItem="9Fm-Hl-R0V" secondAttribute="centerX" id="z7A-xj-DQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdp-fP-cBq"/>
                    </view>
                    <connections>
                        <outlet property="RawLabel" destination="rQM-U4-4eV" id="eJW-1q-Mzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3v-Ih-wjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-242.41071428571428"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="dsr-Zw-l0g">
            <objects>
                <viewController id="fvt-rX-fqV" customClass="FriendsViewController" customModule="YY_Client_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziF-mm-1Me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные о друзьях" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-D0-EG9">
                                <rect key="frame" x="20" y="113" width="228" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-2m-Bd3">
                                <rect key="frame" x="20" y="157" width="374" height="706"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMd-D0-EG9" firstAttribute="top" secondItem="6fJ-tM-cwl" secondAttribute="top" constant="25" id="1Mx-60-o77"/>
                            <constraint firstItem="9PG-2m-Bd3" firstAttribute="top" secondItem="jMd-D0-EG9" secondAttribute="bottom" constant="10" id="5OM-cJ-ybm"/>
                            <constraint firstItem="9PG-2m-Bd3" firstAttribute="leading" secondItem="6fJ-tM-cwl" secondAttribute="leading" constant="20" id="QaX-MP-lfh"/>
                            <constraint firstItem="9PG-2m-Bd3" firstAttribute="centerX" secondItem="ziF-mm-1Me" secondAttribute="centerX" id="sk1-PR-Kku"/>
                            <constraint firstItem="jMd-D0-EG9" firstAttribute="leading" secondItem="6fJ-tM-cwl" secondAttribute="leading" constant="20" id="xpc-UW-Sq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fJ-tM-cwl"/>
                    </view>
                    <connections>
                        <outlet property="RawLabel" destination="9PG-2m-Bd3" id="lpN-we-E2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeG-FU-wRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="460.71428571428567"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="L95-em-93w">
            <objects>
                <viewController id="UcO-SR-nh9" customClass="PhotosViewController" customModule="YY_Client_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNL-zd-AaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные о фото:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-Cf-naG">
                                <rect key="frame" x="20" y="113" width="197" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IT-4Q-U5Y">
                                <rect key="frame" x="20" y="157" width="374" height="706"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaj-Cf-naG" firstAttribute="top" secondItem="1IS-a1-lnx" secondAttribute="top" constant="25" id="NJy-ay-9X9"/>
                            <constraint firstItem="1IT-4Q-U5Y" firstAttribute="leading" secondItem="1IS-a1-lnx" secondAttribute="leading" constant="20" id="OdR-Vi-LUa"/>
                            <constraint firstItem="1IT-4Q-U5Y" firstAttribute="centerX" secondItem="PNL-zd-AaI" secondAttribute="centerX" id="lmc-gP-IGq"/>
                            <constraint firstItem="kaj-Cf-naG" firstAttribute="leading" secondItem="1IS-a1-lnx" secondAttribute="leading" constant="20" id="sgo-zz-i8S"/>
                            <constraint firstItem="1IT-4Q-U5Y" firstAttribute="top" secondItem="kaj-Cf-naG" secondAttribute="bottom" constant="10" id="xTL-Cr-spR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IS-a1-lnx"/>
                    </view>
                    <connections>
                        <outlet property="RawLabel" destination="1IT-4Q-U5Y" id="v3G-rB-VYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8W-Pe-Upb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="1157.8125"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="sAl-Wh-1dz">
            <objects>
                <viewController id="Zud-mu-7dw" customClass="GroupsViewController" customModule="YY_Client_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyl-Vu-JbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные о группах:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d45-gZ-eCU">
                                <rect key="frame" x="20" y="113" width="220" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-ON-GYC">
                                <rect key="frame" x="20" y="153" width="374" height="709"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="709" id="zYW-ev-rcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d45-gZ-eCU" firstAttribute="leading" secondItem="whE-bG-cs3" secondAttribute="leading" constant="20" id="FX3-dT-zAC"/>
                            <constraint firstItem="Ss2-ON-GYC" firstAttribute="top" secondItem="d45-gZ-eCU" secondAttribute="bottom" constant="8" symbolic="YES" id="GCW-eQ-lmQ"/>
                            <constraint firstItem="d45-gZ-eCU" firstAttribute="top" secondItem="whE-bG-cs3" secondAttribute="top" constant="25" id="WtS-J1-f3s"/>
                            <constraint firstItem="Ss2-ON-GYC" firstAttribute="centerX" secondItem="Wyl-Vu-JbS" secondAttribute="centerX" id="cZg-2e-spT"/>
                            <constraint firstItem="Ss2-ON-GYC" firstAttribute="leading" secondItem="d45-gZ-eCU" secondAttribute="leading" id="zTu-LV-TLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whE-bG-cs3"/>
                    </view>
                    <connections>
                        <outlet property="GroupsLabel" destination="Ss2-ON-GYC" id="Fza-GC-W5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6X-dh-gYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-954.24107142857133"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="l63-uy-vKo">
            <objects>
                <viewController id="DRh-lP-cqm" customClass="ProfileViewController" customModule="YY_Client_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZO-Cx-D1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-mp-Spr">
                                <rect key="frame" x="20" y="113" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5id-ei-uhB">
                                <rect key="frame" x="20" y="155" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9UH-Mv-pxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-qH-yNX">
                                <rect key="frame" x="20" y="184" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-46-FbU">
                                <rect key="frame" x="20" y="213" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8O-46-FbU" firstAttribute="top" secondItem="kuO-qH-yNX" secondAttribute="bottom" constant="8" id="578-mR-9C6"/>
                            <constraint firstItem="k8O-46-FbU" firstAttribute="leading" secondItem="1ZQ-TW-HyW" secondAttribute="leading" constant="20" id="5al-8v-oTC"/>
                            <constraint firstItem="5TA-mp-Spr" firstAttribute="top" secondItem="1ZQ-TW-HyW" secondAttribute="top" constant="25" id="AyV-e9-Bek"/>
                            <constraint firstItem="5id-ei-uhB" firstAttribute="leading" secondItem="1ZQ-TW-HyW" secondAttribute="leading" constant="20" id="BLl-6A-7F2"/>
                            <constraint firstItem="5TA-mp-Spr" firstAttribute="leading" secondItem="1ZQ-TW-HyW" secondAttribute="leading" constant="20" id="JuB-Sg-SoC"/>
                            <constraint firstItem="kuO-qH-yNX" firstAttribute="leading" secondItem="1ZQ-TW-HyW" secondAttribute="leading" constant="20" id="Q9X-fQ-k2X"/>
                            <constraint firstItem="5id-ei-uhB" firstAttribute="top" secondItem="5TA-mp-Spr" secondAttribute="bottom" constant="8" id="UGh-ZX-pxc"/>
                            <constraint firstItem="kuO-qH-yNX" firstAttribute="top" secondItem="5id-ei-uhB" secondAttribute="bottom" constant="8" id="XYP-Dl-KpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZQ-TW-HyW"/>
                    </view>
                    <connections>
                        <outlet property="DateOfBirth" destination="k8O-46-FbU" id="JJf-gx-jhF"/>
                        <outlet property="FirstNameLabel" destination="5id-ei-uhB" id="TEU-Sf-0RH"/>
                        <outlet property="LastNameLabel" destination="kuO-qH-yNX" id="eXX-cd-rt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVb-0T-rUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1158"/>
        </scene>
    </scenes>
</document>
